﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{226DE5FC-A28C-4264-B2E1-80EE6AF8FA43}"
	ProjectSection(SolutionItems) = preProject
		BH.Workflow.Task.InvokeExcel\CHANGELOG.html = BH.Workflow.Task.InvokeExcel\CHANGELOG.html
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BH.ScalableServices.Workers.Plugins.Workflow.Tasks.Pause.v1_0", "BH.Workflow.Task.Pause.v1_0\BH.ScalableServices.Workers.Plugins.Workflow.Tasks.Pause.v1_0.csproj", "{54ACE837-E2F0-4D80-B94B-D59FBE05F255}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Migration", "Migration\Migration.csproj", "{9D6D587C-81AA-4811-A2CB-587924444ACC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Build Debug|Any CPU = Build Debug|Any CPU
		Build Debug|x86 = Build Debug|x86
		Build Release|Any CPU = Build Release|Any CPU
		Build Release|x86 = Build Release|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Local|Any CPU = Local|Any CPU
		Local|x86 = Local|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Build Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Build Debug|Any CPU.Build.0 = Debug|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Build Debug|x86.ActiveCfg = Debug|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Build Debug|x86.Build.0 = Debug|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Build Release|Any CPU.ActiveCfg = Release|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Build Release|Any CPU.Build.0 = Release|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Build Release|x86.ActiveCfg = Release|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Build Release|x86.Build.0 = Release|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Debug|x86.ActiveCfg = Debug|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Debug|x86.Build.0 = Debug|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Local|Any CPU.Build.0 = Release|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Local|x86.ActiveCfg = Release|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Local|x86.Build.0 = Release|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Release|Any CPU.Build.0 = Release|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Release|x86.ActiveCfg = Release|Any CPU
		{54ACE837-E2F0-4D80-B94B-D59FBE05F255}.Release|x86.Build.0 = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Build Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Build Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Build Debug|x86.ActiveCfg = Debug|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Build Debug|x86.Build.0 = Debug|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Build Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Build Release|Any CPU.Build.0 = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Build Release|x86.ActiveCfg = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Build Release|x86.Build.0 = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Debug|x86.Build.0 = Debug|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Local|Any CPU.Build.0 = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Local|x86.ActiveCfg = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Local|x86.Build.0 = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Release|x86.ActiveCfg = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98C27779-515D-4BEA-9999-024A39AAAA62}
	EndGlobalSection
EndGlobal
