﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.3.25.3" targetFramework="net472" />
  <package id="AWSSDK.SQS" version="3.3.3.19" targetFramework="net472" />
  <package id="BH.ScalableServices.Workers.Plugins.Workflow.Shared" version="1.0.0" targetFramework="net472" />
  <package id="BH.ScalableServices.Workers.Shared" version="1.0.1" targetFramework="net472" />
  <package id="Nancy" version="1.4.5" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net45" />
  <package id="Serilog" version="2.7.1" targetFramework="net471" />
  <package id="Shared.SerilogsLogging" version="1.0.0" targetFramework="net472" />
  <package id="Shared.Time" version="1.0.0" targetFramework="net472" />
  <package id="Shared.Tools" version="1.0.0" targetFramework="net472" />
  <package id="Shared.WebClient" version="1.0.0" targetFramework="net472" />
  <package id="SystemWrapper" version="0.4" targetFramework="net472" />
</packages>