﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BH.ScalableServices.Workers.Plugins.Workflow.Shared", "BH.ScalableServices.Workers.Plugins.Workflow.Shared.csproj", "{B351DF6E-E06E-40BB-9BE6-2144E75CFAC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BH.ScalableServices.Brokers.Workflow.Shared", "..\..\..\..\Brokers\Workflow\Shared\BH.ScalableServices.Brokers.Workflow.Shared.csproj", "{C5DA1F91-2AF9-453A-967C-87D7668CC8B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BH.ScalableServices.Brokers.SDKBase", "..\..\..\..\Brokers\SDK-Base\BH.ScalableServices.Brokers.SDKBase.csproj", "{924B64FD-3EE8-44D4-B103-8A42B0F0A888}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BH.ScalableServices.Brokers.Shared", "..\..\..\..\Brokers\Shared\BH.ScalableServices.Brokers.Shared.csproj", "{572AE70F-9E7E-429C-A945-CA58EA7E8768}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B351DF6E-E06E-40BB-9BE6-2144E75CFAC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B351DF6E-E06E-40BB-9BE6-2144E75CFAC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B351DF6E-E06E-40BB-9BE6-2144E75CFAC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B351DF6E-E06E-40BB-9BE6-2144E75CFAC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5DA1F91-2AF9-453A-967C-87D7668CC8B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5DA1F91-2AF9-453A-967C-87D7668CC8B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5DA1F91-2AF9-453A-967C-87D7668CC8B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5DA1F91-2AF9-453A-967C-87D7668CC8B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{924B64FD-3EE8-44D4-B103-8A42B0F0A888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{924B64FD-3EE8-44D4-B103-8A42B0F0A888}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{924B64FD-3EE8-44D4-B103-8A42B0F0A888}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{924B64FD-3EE8-44D4-B103-8A42B0F0A888}.Release|Any CPU.Build.0 = Release|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E180DA1-CA71-4258-B8E9-C970A3521D01}
	EndGlobalSection
EndGlobal
